nftshop {
  db {
    url="jdbc:postgresql://127.0.0.1:5432/nftshop"

    user="postgres"
    password="postgres"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="0.0.0.0"
    port=80
  }
}
